{
  "name": "@vivi-project/gulp-file-loader",
  "version": "1.0.0",
  "description": "Vivi project:// File analysis and resource loading",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViviIntelli/vivi-gulp-file-loader.git"
  },
  "keywords": ["gulp", "plugin"],
  "author": "Ruslan Radionov <cugune.tyan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViviIntelli/vivi-gulp-file-loader/issues"
  },
  "homepage": "https://github.com/ViviIntelli/vivi-gulp-file-loader#readme"
}
